//
//  PrefixHeader.pch
//  iOS_linyunhui
//
//  Created by 刘琛 on 16/5/16.
//  Copyright © 2016年 cyjd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "UserLoginTool.h"
#import <WebKit/WebKit.h>
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
#import "MD5Encryption.h"
#import "Base64Util.h"
#import "UserInfo.h"
#import "AppDelegate.h"
#import "HomePushViewController.h"
#import "AppConfig.h"
#import "BarItemMenus.h"
#import "BarItem.h"
#import "LoginController.h"
#import "AppDelegate.h"
#import "WeixinUserInfo.h"
#import "UIViewController+MonitorNetWork.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/******************************************************************************************************************************************/
#define LWNewFeatureImageCount 1

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define HuoBanMallBuyNavColor [UIColor colorWithRed:0.902 green:0.000 blue:0.075 alpha:1.000]

/******************************************************************************************************************************************/

/**微信支付*/
#define WeiXinPayId @"wx7fa14ed5f7cfac4d"
#define WeiXinPayMerchantId @"1323237601"
#define wxpayKey @"21b7468d09e647ecae5580a2f458e68e"

/**shareSDK */
#define ShareSDKAppKey @"135e06e56f4e3"

/**新浪微博*/
#define XinLangAppkey @"2157595845"
#define XinLangAppSecret @"deec3d7a7a59032d91fc7c788fd61039"
#define XinLangRedirectUri @"https://api.weibo.com/oauth2/default.html"

/**QQ**/
#define QQAppKey @"1105337465"
#define QQappSecret @"fTiZs1JDfss51pA6"

/**微信*/
#define WeiXinAppID @"wx7fa14ed5f7cfac4d"
#define WeiXinAppSecret @"41bdf049e917ff623c7d04c9e7a4ca92"



/******************************************************************************************************************************************/

//服务器正式地址
#define MKMainUrl @"http://mallapi.huobanj.cn"


/**时间*/
#define apptimesSince1970 [NSString stringWithFormat:@"%.0f",([[[NSDate alloc] init] timeIntervalSince1970]*1000)]

//网络请求的固定参数
#define HTYMRSCREAT @"9389e8a5c32eefa3134340640fb4cead"  //火图安全网络请求安全协议

/**平台*/
#define OPERATION_parame @"lingyunhui2016ap"

/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
/**本地存储的版本号*/
#define LocalAppVersion @"LocalAppVersion"
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])


/**判断iOS版本*/

#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)

/**APP token */
#define AppToken @"AppToken"


/*********用户属性*****************/
#define CannelLoginFailure @"CannelLogin" //取消登陆
#define UserInfoLYH @"UserInfoLYH"
#define GlobalInfo @"GlobalInfo"
#define LYHUserId @"LYHUserId"
#define LYHAppConfig @"LYHAppConfig"
#define ButtomBarItems @"ButtomBarItems"

/********登陆标志************/
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败

/*********商城******/
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMallBuyAppId @"7986d22352bf5acf37981b8e991edd76" // app签名用于商城
#define HuoBanMallBuyApp_Merchant_Id @"6987" //商户号
#define WebSit @"WebSit" // 商城支付回调地址
#define LoginFromMallNot @"LoginFromMallNot"  //商城登录成功后发送的通知
#define GotoMallSecond @"GotoMallSecond" //bar点击商城载入
#define MallName @"菱云汇"

/*********通知******/
#define ResetAllWebAgent @"ResetAllWebAgent"
#define GoToNextWeb @"GoToNextWeb"

#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif

#endif /* PrefixHeader_pch */
